{
    "cSpell.words": [
        "adalah",
        "Akhir",
        "Akses",
        "Aktif",
        "AKTIFITAS",
        "alamat",
        "ALAMAT",
        "anggaran",
        "Anggaran",
        "angka",
        "antrian",
        "Antrian",
        "aplikasi",
        "asuransi",
        "ASURANSI",
        "Awal",
        "bagi",
        "bagian",
        "Barang",
        "barangruangan",
        "BARU",
        "BAYI",
        "BDODQY",
        "belakang",
        "BELAKANG",
        "belanja",
        "Belanja",
        "BELI",
        "belumn",
        "Berada",
        "Beranda",
        "BERAT",
        "berdasarkan",
        "berdedikasi",
        "berhasil",
        "berisi",
        "berkualitas",
        "berkunjung",
        "bernilai",
        "berusaha",
        "Biaya",
        "bidang",
        "BLUD",
        "boleh",
        "bpjs",
        "buat",
        "bukti",
        "Cari",
        "CITO",
        "clonning",
        "DAFTAR",
        "dalam",
        "dapat",
        "dari",
        "datepicker",
        "debet",
        "dengan",
        "depan",
        "DEPAN",
        "detil",
        "diagnosa",
        "DIAGNOSA",
        "dianggap",
        "Dibatalkan",
        "dibuat",
        "dihapus",
        "diisi",
        "dilayani",
        "disini",
        "dispanse",
        "Dispanse",
        "Distrib",
        "ditambahkan",
        "ditampilkan",
        "ditemukan",
        "DITERIMA",
        "dokter",
        "Dokter",
        "dpjp",
        "DPJP",
        "DUNDA",
        "elemen",
        "Farmasi",
        "FASKES",
        "GELAR",
        "hanya",
        "harga",
        "harus",
        "HASIL",
        "identitas",
        "IFNULL",
        "INFORMASI",
        "Inno",
        "jalankan",
        "JATUH",
        "jawab",
        "JAWAB",
        "Jelajahi",
        "jika",
        "JUAL",
        "kamar",
        "KAMAR",
        "kartu",
        "Kartu",
        "kasih",
        "KATEGORI",
        "kecelakaan",
        "KECELAKAAN",
        "kecil",
        "KEJADIAN",
        "kelamin",
        "KELAMIN",
        "Kelas",
        "KELAS",
        "keluar",
        "KELUAR",
        "Kemenkes",
        "Kementerian",
        "kemkes",
        "kepada",
        "kesalahan",
        "kesehatan",
        "Keterangan",
        "Keuangan",
        "keunggulan",
        "KHTML",
        "kolom",
        "komitmen",
        "konsul",
        "Konsul",
        "kontainer",
        "Kontrol",
        "Konversi",
        "kunjungan",
        "Kunjungan",
        "Laboratorium",
        "lahir",
        "LAHIR",
        "Lakukan",
        "lanjut",
        "Laravel",
        "layanan",
        "lebar",
        "lebih",
        "lihat",
        "LIMBOTO",
        "lingkungan",
        "LOKASI",
        "Manajemen",
        "maping",
        "masuk",
        "MASUK",
        "medis",
        "melakukan",
        "memanfaatkan",
        "memastikan",
        "memberikan",
        "MEMILIKI",
        "menambahkan",
        "Mendapatkan",
        "Menetapkan",
        "Mengambil",
        "mengganti",
        "menggunakan",
        "menghitung",
        "Mengirim",
        "Meninggal",
        "menjalankan",
        "MERK",
        "merubah",
        "merupakan",
        "Modul",
        "mrconso",
        "mutasi",
        "Mutasi",
        "mysqldump",
        "nilai",
        "nopen",
        "nyaman",
        "obyek",
        "oleh",
        "OLEH",
        "OLHMM",
        "opname",
        "pada",
        "pagu",
        "Pagu",
        "PAKET",
        "PANJANG",
        "pasien",
        "pasient",
        "Pastikan",
        "pegawai",
        "Pegawai",
        "pelajari",
        "pelaksanaan",
        "pelayanan",
        "pelengkap",
        "penanggung",
        "PENANGGUNG",
        "PENDAFTARAN",
        "pendidikan",
        "PENDIDIKAN",
        "pendukung",
        "penerima",
        "Penerimaan",
        "pengajuan",
        "Pengajuan",
        "pengantar",
        "PENGANTAR",
        "pengguna",
        "PENGIRIMAN",
        "penjamin",
        "PENJAMIN",
        "penting",
        "penuh",
        "penyedia",
        "PENYEDIA",
        "penyesuaian",
        "perawat",
        "Perawat",
        "perawatan",
        "Perhatikan",
        "permintaan",
        "Persediaan",
        "perubahan",
        "PERUJUK",
        "peserta",
        "POLISI",
        "profesi",
        "Pulang",
        "Radiologi",
        "realisasi",
        "Realisasi",
        "referensi",
        "rekanan",
        "REKAPITULASI",
        "rekon",
        "Rekon",
        "Rencana",
        "Resep",
        "RESIKO",
        "Revisi",
        "rincian",
        "ruang",
        "RUANG",
        "Ruangan",
        "rujukan",
        "Rujukan",
        "Rumah",
        "saat",
        "Sakit",
        "sama",
        "SATU",
        "satuan",
        "Satusehat",
        "sebagai",
        "Sedang",
        "SEHAT",
        "Selamat",
        "Selesai",
        "seluruh",
        "semua",
        "seperti",
        "sesuai",
        "Setelah",
        "Simgos",
        "simkeu",
        "simpan",
        "sisa",
        "SISTEM",
        "skippable",
        "SKIPPABLE",
        "soid",
        "staf",
        "Staf",
        "stok",
        "sudah",
        "tabel",
        "tagihan",
        "tampilkan",
        "tanggal",
        "Tanggal",
        "telah",
        "TEMPAT",
        "temui",
        "tentang",
        "terdaftar",
        "terhadap",
        "Terjadi",
        "tertinggi",
        "tidak",
        "tidur",
        "TIDUR",
        "tindakan",
        "Tindakan",
        "TITIPAN",
        "tokenable",
        "tombol",
        "Transaksi",
        "tujuan",
        "TUJUAN",
        "Uang",
        "unik",
        "untuk",
        "usersimgos",
        "utama",
        "Validasi",
        "wajib",
        "wilayah",
        "WILAYAH"
    ]
}
